<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="NotificationContent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="golf.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="s2F-p0-6YT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VlD-BZ-rcR">
                                <rect key="frame" x="0.0" y="250" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QM-Z4-EaF">
                                        <rect key="frame" x="270" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="TL1-Cs-XyS"/>
                                            <constraint firstAttribute="height" constant="50" id="oau-gD-yVU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="♡">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="likeButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="jcz-Gu-HOv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                        <rect key="frame" x="18" y="0.0" width="244" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="244" id="JAQ-qj-jPz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GcN-lo-r42" firstAttribute="top" secondItem="VlD-BZ-rcR" secondAttribute="top" id="B0h-a0-ITi"/>
                                    <constraint firstAttribute="trailing" secondItem="6QM-Z4-EaF" secondAttribute="trailing" id="MJN-NR-p1v"/>
                                    <constraint firstAttribute="height" constant="50" id="SVf-IY-lBa"/>
                                    <constraint firstAttribute="bottom" secondItem="6QM-Z4-EaF" secondAttribute="bottom" id="SjB-lx-jGa"/>
                                    <constraint firstItem="GcN-lo-r42" firstAttribute="leading" secondItem="VlD-BZ-rcR" secondAttribute="leading" constant="18" id="WUH-Vo-2er"/>
                                    <constraint firstAttribute="bottom" secondItem="GcN-lo-r42" secondAttribute="bottom" id="lmD-U7-OML"/>
                                    <constraint firstItem="6QM-Z4-EaF" firstAttribute="leading" secondItem="GcN-lo-r42" secondAttribute="trailing" constant="8" id="rcd-W3-DE2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTm-DJ-UM9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                <connections>
                                    <action selector="openAppButton:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="M0L-w8-mtT"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VlD-BZ-rcR" firstAttribute="trailing" secondItem="2BE-c3-nQJ" secondAttribute="trailing" id="6Fr-10-wwK"/>
                            <constraint firstItem="VlD-BZ-rcR" firstAttribute="bottom" secondItem="2BE-c3-nQJ" secondAttribute="bottom" id="6ik-sp-jSQ"/>
                            <constraint firstItem="xTm-DJ-UM9" firstAttribute="trailing" secondItem="2BE-c3-nQJ" secondAttribute="trailing" id="Fto-bS-NgO"/>
                            <constraint firstItem="VlD-BZ-rcR" firstAttribute="top" secondItem="xTm-DJ-UM9" secondAttribute="bottom" id="H7J-Km-rEB"/>
                            <constraint firstItem="s2F-p0-6YT" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" id="NQO-Y1-zqg"/>
                            <constraint firstItem="s2F-p0-6YT" firstAttribute="top" secondItem="2BE-c3-nQJ" secondAttribute="top" id="OEU-cH-s8u"/>
                            <constraint firstItem="VlD-BZ-rcR" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" id="at6-S1-wz7"/>
                            <constraint firstItem="xTm-DJ-UM9" firstAttribute="top" secondItem="2BE-c3-nQJ" secondAttribute="top" id="crO-ha-o1d"/>
                            <constraint firstItem="xTm-DJ-UM9" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" id="gOz-ut-sUp"/>
                            <constraint firstItem="s2F-p0-6YT" firstAttribute="trailing" secondItem="2BE-c3-nQJ" secondAttribute="trailing" id="kos-LQ-Jrl"/>
                            <constraint firstItem="s2F-p0-6YT" firstAttribute="bottom" secondItem="2BE-c3-nQJ" secondAttribute="bottom" id="syl-0B-fKA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                    <connections>
                        <outlet property="label" destination="GcN-lo-r42" id="Fia-xJ-Scy"/>
                        <outlet property="likeButton" destination="6QM-Z4-EaF" id="w62-Es-BoF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="132.23388305847078"/>
        </scene>
    </scenes>
    <resources>
        <image name="golf.jpg" width="320" height="300"/>
    </resources>
</document>
